{
  "name": "babble-server.js",
  "version": "0.0.1",
  "description": "babble server",
  "main": "babble-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gary",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.12.3",
    "express-generator": "~4.12.1",
    "ex": "~0.1.4",
    "body-parser": "~1.12.3",
    "cors": "~2.6.0"
  }
}
